{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:vite": "vite",
    "dev:routify": "node routify.js -w",
    "build": "node routify.js && vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.9.3",
    "chokidar": "^3.5.2",
    "npm-run-all": "^4.1.5",
    "solid-app-router": "^0.0.50",
    "vite": "^2.3.8",
    "vite-plugin-solid": "^2.0.0",
    "vue-route-generator-jsx": "^0.0.3"
  },
  "dependencies": {
    "solid-js": "^1.0.0"
  }
}
